{
    "python.analysis.typeCheckingMode": "basic",
    "workbench.colorTheme": "Default Light+",
    "workbench.preferredDarkColorTheme": "Default Light+",
    "workbench.preferredHighContrastColorTheme": "Abyss",
    "workbench.iconTheme": "vs-seti",
    "workbench.colorCustomizations": {

    },
    "window.autoDetectColorScheme": true,
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.activityBar.location": "side",
    "workbench.preferredHighContrastLightColorTheme": "Default Light Modern",
    "workbench.preferredLightColorTheme": "Visual Studio Light",
    "python.REPL.enableREPLSmartSend": false
}
